{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "../../.eslintrc.js"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
